# MEMI

./: CHANGELOG.md  CONTRIBUTING.md  build.gradle  gradle.properties  settings.gradle
fabric/: build.gradle
fabric/src/main/java/dev/emi/emi/api/: FabricEmiStack.java
fabric/src/main/java/dev/emi/emi/mixin/: ClientConfigurationNetworkHandlerMixin.java  ClientPlayNetworkHandlerMixin.java
fabric/src/main/java/dev/emi/emi/platform/fabric/: EmiAgnosFabric.java  EmiClientFabric.java  EmiMainFabric.java
fabric/src/main/java/dev/emi/emi/screen/: FakeScreen.java
fabric/src/main/resources/: emi-fabric.mixins.json
neoforge/: build.gradle  gradle.properties
neoforge/src/main/java/dev/emi/emi/api/neoforge/: NeoForgeEmiIngredient.java
neoforge/src/main/java/dev/emi/emi/platform/neoforge/: EmiAgnosNeoForge.java  EmiClientNeoForge.java  EmiNeoForge.java  EmiPacketHandler.java
neoforge/src/main/resources/: emi-neoforge.mixins.json
xplat/: build.gradle
xplat/src/main/java/dev/emi/emi/: EmiPort.java  EmiRenderHelper.java  EmiUtil.java  VanillaPlugin.java
xplat/src/main/java/dev/emi/emi/api/: EmiApi.java  EmiDragDropHandler.java  EmiExclusionArea.java  EmiRegistry.java  EmiScreenBoundsProvider.java  EmiStackProvider.java
xplat/src/main/java/dev/emi/emi/api/recipe/: BasicEmiRecipe.java  EmiCraftingRecipe.java  EmiInfoRecipe.java  EmiIngredientRecipe.java  EmiPatternCraftingRecipe.java  EmiPlayerInventory.java  EmiRecipe.java  EmiRecipeCategory.java  EmiRecipeManager.java  EmiRecipeSorting.java  EmiResolutionRecipe.java  EmiWorldInteractionRecipe.java
xplat/src/main/java/dev/emi/emi/api/render/: EmiRender.java  EmiRenderable.java  EmiTexture.java  EmiTooltipComponents.java  EmiTooltipMetadata.java
xplat/src/main/java/dev/emi/emi/api/stack/: EmiIngredient.java  EmiRegistryAdapter.java  EmiStack.java  EmptyEmiStack.java  FluidEmiStack.java  ItemEmiStack.java  ListEmiIngredient.java  TagEmiIngredient.java
xplat/src/main/java/dev/emi/emi/api/widget/: AnimatedTextureWidget.java  ButtonWidget.java  DrawableWidget.java  FillingArrowWidget.java  GeneratedSlotWidget.java  RecipeFillButtonWidget.java  SlotWidget.java  TankWidget.java  TextWidget.java  TextureWidget.java  TooltipWidget.java  Widget.java  WidgetHolder.java  WidgetTooltipHolder.java
xplat/src/main/java/dev/emi/emi/bom/: BoM.java
xplat/src/main/java/dev/emi/emi/chess/: ChessBoard.java  ChessEmiStack.java  ChessTooltipComponent.java  EmiChess.java
xplat/src/main/java/dev/emi/emi/config/: ButtonVisibility.java  CheatMode.java  ConfigEnum.java  ConfigPresets.java  EffectLocation.java  EmiConfig.java  FluidUnit.java  HeaderType.java  HelpLevel.java  IndexSource.java  IntGroup.java  RecipeBookAction.java  ScreenAlign.java  SidebarSide.java  SidebarTheme.java  SidebarType.java
xplat/src/main/java/dev/emi/emi/data/: EmiAlias.java  EmiData.java  EmiDataLoader.java  EmiResourceReloadListener.java  EmiTagExclusionsLoader.java  RecipeDefaultLoader.java  RecipeDefaults.java  TagExclusions.java
xplat/src/main/java/dev/emi/emi/handler/: CoercedRecipeHandler.java  CookingRecipeHandler.java  CraftingRecipeHandler.java  InventoryRecipeHandler.java  StonecuttingRecipeHandler.java
xplat/src/main/java/dev/emi/emi/input/: EmiBind.java  EmiInput.java
xplat/src/main/java/dev/emi/emi/jemi/: JemiCategory.java  JemiPlugin.java  JemiRecipe.java  JemiRecipeHandler.java  JemiStack.java  JemiStackSerializer.java  JemiUtil.java
xplat/src/main/java/dev/emi/emi/jemi/impl/: JemiIngredientAcceptor.java  JemiRecipeSlot.java  JemiRecipeSlotBuilder.java  JemiTooltipBuilder.java
xplat/src/main/java/dev/emi/emi/jemi/runtime/: JemiDragDropHandler.java  JemiRecipesGui.java
xplat/src/main/java/dev/emi/emi/jemi/widget/: JemiSlotWidget.java  JemiTankWidget.java
xplat/src/main/java/dev/emi/emi/mixin/: AbstractInventoryScreenMixin.java  CraftingResultSlotMixin.java  DrawContextMixin.java  HandledScreenMixin.java  HoeItemMixin.java  ItemStackMixin.java  KeyboardMixin.java  MinecraftClientMixin.java  MouseMixin.java  RecipeBookWidgetMixin.java  ScreenMixin.java  ToastManagerMixin.java
xplat/src/main/java/dev/emi/emi/mixin/accessor/: AxeItemAccessor.java  BakedModelManagerAccessor.java  (+10 more)
xplat/src/main/java/dev/emi/emi/network/: CommandS2CPacket.java  CreateItemC2SPacket.java  EmiChessPacket.java  EmiNetwork.java  EmiPacket.java  FillRecipeC2SPacket.java  PingS2CPacket.java
xplat/src/main/java/dev/emi/emi/platform/: EmiAgnos.java  EmiClient.java
xplat/src/main/java/dev/emi/emi/recipe/: EmiAnvilRecipe.java  EmiBrewingRecipe.java  EmiCompostingRecipe.java  EmiCookingRecipe.java  EmiFuelRecipe.java  EmiGrindstoneRecipe.java  EmiShapedRecipe.java  EmiShapelessRecipe.java  EmiSmithingRecipe.java  EmiStonecuttingRecipe.java  EmiSyntheticIngredientRecipe.java  EmiTagRecipe.java
xplat/src/main/java/dev/emi/emi/registry/: EmiCommands.java  EmiDragDropHandlers.java  EmiExclusionAreas.java  EmiIngredientSerializers.java  EmiRecipeFiller.java  EmiRecipes.java  EmiRegistryImpl.java  EmiStackList.java  EmiStackProviders.java  EmiTags.java
xplat/src/main/java/dev/emi/emi/runtime/: EmiDrawContext.java  EmiFavorite.java  EmiFavorites.java  EmiHistory.java  EmiPersistentData.java  EmiProfiler.java  EmiReloadManager.java  EmiScreenshotRecorder.java  EmiSidebars.java  EmiTagKey.java
xplat/src/main/java/dev/emi/emi/screen/: BoMScreen.java  ConfigEnumScreen.java  ConfigPresetScreen.java  ConfigScreen.java  DisabledToast.java  EmiScreenBase.java  EmiScreenManager.java  MicroTextRenderer.java  RecipeDisplay.java  RecipeScreen.java  StackBatcher.java  WidgetGroup.java
xplat/src/main/java/dev/emi/emi/search/: AliasQuery.java  EmiSearch.java  ModQuery.java  NameQuery.java  QueryType.java  RegexTooltipQuery.java  TooltipQuery.java
xplat/src/main/java/dev/emi/emi/widget/: RecipeBackground.java  RecipeButtonWidget.java  RecipeDefaultButtonWidget.java  RecipeScreenshotButtonWidget.java  RecipeTreeButtonWidget.java
xplat/src/main/resources/: emi.accesswidener  emi.mixins.json  fabric.mod.json
xplat/src/main/resources/assets/emi/lang/: en_us.json
(+58 files in other folders)
