plugins {
	id "net.fabricmc.fabric-loom" version "1.15-SNAPSHOT" apply false
}

allprojects {
	apply plugin: "java"
	apply plugin: "maven-publish"

	base.archivesName = rootProject.archives_base_name
	ext.mavenVersion = "${rootProject.mod_version}"
	if (System.getenv("RELEASE") == null) {
		ext.mavenVersion += "-SNAPSHOT"
	}
	ext.mavenVersion += "+${rootProject.minecraft_version}"
	version = "${project.ext.mavenVersion}+${project.name}"
	group = rootProject.maven_group

	repositories {
		maven {
			url = "https://maven.blamejared.com/"
		}
	}

	tasks.withType(JavaCompile).configureEach({
		options.encoding = "UTF-8"
		options.release = 25
	})

	java {
		withSourcesJar()
	}
}
