import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

buildscript {
	repositories {
		mavenCentral()
		gradlePluginPortal()
	}
	dependencies {
		classpath 'com.modrinth.minotaur:Minotaur:2.4.3'
		classpath 'gradle.plugin.com.matthewprenger:CurseGradle:1.4.0'
	}
}

plugins {
	id "net.neoforged.moddev" version "2.0.141"
	id "com.gradleup.shadow" version "8.3.6"
}
if (System.getenv("MODRINTH_TOKEN")) {
	apply plugin: "com.modrinth.minotaur"
}
if (System.getenv("CURSEFORGE_TOKEN")) {
	apply plugin: "com.matthewprenger.cursegradle"
}
evaluationDependsOn ':xplat'

neoForge {
	version = rootProject.neoforge_version

	mods {
		emi {
			sourceSet sourceSets.main
		}
	}
}

repositories {
	maven {
		url "https://maven.neoforged.net/releases/"
		content {
			includeGroupAndSubgroups "net.neoforged"
			includeGroupAndSubgroups "cpw.mods"
		}
	}
}

configurations {
	common
	shadowCommon
	compileClasspath.extendsFrom common
	runtimeClasspath.extendsFrom common
}

dependencies {
	common(project(path: ":xplat")) { transitive = false }
	shadowCommon(project(path: ":xplat")) { transitive = false }
}

processResources {
	inputs.property "version", project.version

	filesMatching("META-INF/neoforge.mods.toml") {
		expand "version": project.version
	}
}

def shadowJar = tasks.named('shadowJar', ShadowJar)

shadowJar.configure { ShadowJar jar ->
	jar.exclude "fabric.mod.json"
	jar.exclude "architectury.common.json"

	jar.configurations = [project.configurations.shadowCommon]
	jar.archiveClassifier = "dev-shadow"
}

def jar = tasks.named('jar', Jar)

jar.configure { Jar j ->
	dependsOn shadowJar
	from zipTree(shadowJar.flatMap { it.archiveFile })
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

def sourcesJar = tasks.named('sourcesJar', Jar)

sourcesJar.configure { Jar j ->
	def commonSources = project(":xplat").tasks.named("sourcesJar", Jar)
	dependsOn commonSources
	j.from zipTree(commonSources.flatMap { it.archiveFile })
	//TODO: Fix this in a better way that doesn't lead to stripping out the jemi sources
	j.exclude 'dev/emi/emi/jemi/**'
}

def filteredSourcesJar = tasks.register('filteredSourcesJar', Jar, {
	archiveClassifier = 'filtered-sources'
	def sourcesJarTask = tasks.named('sourcesJar', Jar)
	dependsOn sourcesJarTask
	from zipTree(sourcesJarTask.flatMap { it.archiveFile })
	exclude 'dev/emi/emi/jemi/**'
})

def apiJar = tasks.register('apiJar', Jar, {
	archiveClassifier = 'api'
	dependsOn jar
	from zipTree(jar.flatMap { it.archiveFile })
	include 'emi.mixins.json'
	include 'emi-neoforge.mixins.json'
	include 'emi.accesswidener'
	include 'dev/emi/emi/api/**'
	exclude 'dev/emi/emi/api/EmiRecipeHandler**'
	exclude 'dev/emi/emi/api/stack/FluidEmiStack**'
	exclude 'dev/emi/emi/api/stack/ItemEmiStack**'
	exclude 'dev/emi/emi/api/stack/EmptyEmiStack**'
	exclude 'dev/emi/emi/api/stack/TagEmiIngredient**'
	exclude 'dev/emi/emi/api/stack/ListEmiIngredient**'
})

tasks.named("build").configure {
	dependsOn(filteredSourcesJar, apiJar)
}

components.java {
	withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
		skip()
	}
}

publishing {
	publications {
		register('maven', MavenPublication) {
			artifactId = "${rootProject.name}-${project.name}"
			version = project.ext.mavenVersion
			artifact(jar) {
				builtBy jar
				classifier ''
			}
			artifact(filteredSourcesJar) {
				builtBy filteredSourcesJar
				classifier 'sources'
			}
			artifact(apiJar) {
				builtBy apiJar
				classifier 'api'
			}
		}
	}
	setupRepositories(repositories)
}

void setupRepositories(RepositoryHandler repositories) {
	if (project.hasProperty("mavenUrl")) {
		repositories.maven {
			url project.mavenUrl
			credentials {
				username project.mavenUsername
				password project.mavenPassword
			}
		}
	}
}

if (System.getenv("MODRINTH_TOKEN")) {
	modrinth {
		token = System.getenv("MODRINTH_TOKEN")
		projectId = 'emi'
		versionNumber = project.version
		versionName = project.version
		versionType = 'release'
		uploadFile = jar
		gameVersions = [rootProject.minecraft_version]
		loaders = ['neoforge']
		detectLoaders = false
		changelog = file('../CHANGELOG.md').text
	}
}

if (System.getenv("CURSEFORGE_TOKEN")) {
	curseforge {
		apiKey = System.getenv("CURSEFORGE_TOKEN")
		project {
			id = '580555'
			releaseType = 'release'
			changelogType = 'markdown'
			changelog = file('../CHANGELOG.md')

			addGameVersion rootProject.minecraft_version
			addGameVersion 'NeoForge'

			mainArtifact(jar.get().archiveFile) {
				displayName = 'emi-' + project.version
			}
		}
		options {
			javaIntegration = false
			forgeGradleIntegration = false
			javaVersionAutoDetect = false
		}
	}
}
